{
  "name": "sd.js",
  "version": "0.1.3",
  "description": "system dynamics model simulation and visualization",
  "homepage": "http://sdlabs.io",
  "authors": [
    "Bobby Powers <bobbypowers@gmail.com>"
  ],
  "main": "dist/sd.min.js",
  "keywords": [
    "sd",
    "system dynamics",
    "modeling",
    "simulation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demos",
    "src"
  ],
  "dependencies": {},
  "devDependencies": {
    "hammerjs": "~1.1.2",
    "almond": "~0.2.9",
    "q": "~2.0.0"
  }
}
